# Shared git config — include from ~/.gitconfig:
#   [include]
#       path = ~/dotfiles/gitconfig.shared
#
# Keep [user] / GPG settings in ~/.gitconfig (see gitconfig.user.example).

[github]
	user = loicmahieu

[alias]
	s = status -sb
	a = add -v
	aa = add -A -v .
	ap = add -p
	au = add -u -v
	br = branch
	co = checkout
	feature = checkout -b
	c = commit -v
	ca = !git add -A && git commit -av
	cu = !git add -u && git commit -v
	fix = commit --amend -C HEAD
	d = diff
	dw = diff --color-words
	staged = diff --cached
	unstage = reset HEAD --
	l = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%ad) %C(bold blue)<%an>%Creset' --abbrev-commit --date=iso
	head = !git l -1
	pp = !git pull --rebase && git push origin HEAD
	go = "!f() { git checkout -b \"$1\" 2> /dev/null || git checkout \"$1\"; }; f"
	amend = commit --amend --reuse-message=HEAD
	reb = "!r() { git rebase -i HEAD~$1; }; r"
	fc = "!f() { git log --pretty=format:'%C(yellow)%h %Cblue%ad %Creset%s%Cgreen [%cn] %Cred%d' --decorate --date=short -S$1; }; f"
	fm = "!f() { git log --pretty=format:'%C(yellow)%h %Cblue%ad %Creset%s%Cgreen [%cn] %Cred%d' --decorate --date=short --grep=$1; }; f"
	dm = "!git branch --merged | grep -v '\\*' | xargs -n 1 git branch -d"

[core]
	excludesfile = ~/.gitignore
	whitespace = space-before-tab,-indent-with-non-tab,trailing-space
	trustctime = false
	ignorecase = false
	pager = delta

[interactive]
	diffFilter = delta --color-only

[delta]
	navigate = true
	side-by-side = true

[merge]
	conflictstyle = diff3

[diff]
	colorMoved = default

[color]
	ui = auto

[color "branch"]
	current = yellow reverse
	local = yellow
	remote = green

[color "diff"]
	meta = yellow bold
	frag = magenta bold
	old = red
	new = green

[color "status"]
	added = yellow
	changed = green
	untracked = cyan

[url "https://github.com/"]
	insteadOf = git://github.com/
